<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatting.RatingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:text="매너 평가하기"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="#427A5B"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="0.0/5.5"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/tv_rate"
        android:layout_marginTop="70dp"
        android:text="저장"
        android:backgroundTint="#FF427A5B"
        android:textColor="#FFFCF5B8"/>


</RelativeLayout>