<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="frag3.PostActivity_undergraduate">


    <EditText
        android:id="@+id/et_person_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="제목"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_person_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="모집공고 게시판\n\n여기를 눌러서 글을 작성할 수 있습니다.\n\n[커뮤니티 이용 규칙 준수]"
        android:lines="25"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_person_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="저장" />





</LinearLayout>