<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nv_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="#427A5B"
        app:itemTextColor="#427A5B"
        app:menu="@menu/bottom_menu_setting" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </RelativeLayout>


</LinearLayout>